# db_client_test_app

./: README.md  pom.xml
src/main/java/com/mycompany/app/: AdminController.java  FirstExample.java  HospitalLoginModule.java  MainController.java  OracleConnector.java  OracleProtocol.java  RolePrincipal.java  User.java  UserData.java  UserPrincipal.java
src/main/java/com/mycompany/jaas/: HospitalLoginModule.java  RolePrincipal.java  UserPrincipal.java
src/main/webapp/: Error.jsp  Home.jsp  LoginCheck.jsp  Logout.jsp  index.jsp
src/main/webapp/WEB-INF/: login.jsp  web.xml
src/main/webapp/WEB-INF/admin/: Home.jsp  admin.jsp
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/private/: LoginCheck.jsp  error.jsp  login.jsp  private_article.jsp
